In [1]:
# pandas Features
####################

#1.  String Function
#2.  Merging /Jioning
#3.  Ststistical
#4.   Data Iteration
#5.  Data Grouping
#6 . Missing Data
#7.  Aggregation
# #8 Sorting

In [2]:
import pandas as pd

In [3]:
df= pd.read_csv('suicide_data.csv')
df.head()

,State/UT,By Consuming Sleeping Pills - Total,By Drowning - Total,By Fire/Self Immolation - Total,By Firearms - Total,By Hanging - Total,By Poison (Total) - Total,By Poison (By Consuming Insecticides) - Total,By Poison (By Consuming other Poison) - Total,By Self Inflicting Injury - Total,Jumping (Total) - Total,Jumping (from Building) - Total,Jumping (from Other Sites) - Total,Jumping (by Jumping off Moving Trains/Vehicles) - Total,By Coming under Running Vehicles/Trains - Total,By Touching Electric Wire - Total,By Other Means - Total,Total - Total
0,Andhra Pradesh,44,328,145,4,2962,3818,2449,1369,25,55,51,2,2,637,2,47,8067
1,Arunachal Pradesh,0,9,0,2,107,1,1,0,0,0,0,0,0,0,0,41,160
2,Assam,8,262,18,1,2524,331,319,12,25,64,1,0,63,0,28,1,3262
3,Bihar,55,36,14,21,518,158,147,11,11,10,10,0,0,0,4,0,827
4,Chhattisgarh,0,145,368,6,5007,1773,931,842,4,93,5,20,68,39,38,355,7828

In [18]:
#String Function
## Works on Series
## series.str.function()

df['State/UT'].str.count('a')
df['State/UT'].str.contains('a')
df['State/UT'].str.find('a')
df['State/UT'].str.get_dummies()
df['State/UT'].str.lower()
df['State/UT'].str.lower().str.count('a')
# df['State/UT'].str.repeat([3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,3,4,6,])
df['State/UT'].str.split().str.get(0)

0           Andhra
1        Arunachal
2            Assam
3            Bihar
4     Chhattisgarh
5              Goa
6          Gujarat
7          Haryana
8         Himachal
9        Jharkhand
10       Karnataka
11          Kerala
12          Madhya
13     Maharashtra
14         Manipur
15       Meghalaya
16         Mizoram
17        Nagaland
18          Odisha
19          Punjab
20       Rajasthan
21          Sikkim
22           Tamil
23       Telangana
24         Tripura
25           Uttar
26     Uttarakhand
27            West
28           Total
29         Andaman
30      Chandigarh
31           Dadra
32           Delhi
33           Jammu
34          Ladakh
35     Lakshadweep
36      Puducherry
37           Total
38           Total
Name: State/UT, dtype: object

In [38]:
df1 = pd.DataFrame({'name': [ 'john','divya','michal','habib','mike'], 'id':[3,4,5,6,7]})
df1

     name  id
0    john   3
1   divya   4
2  michal   5
3   habib   6
4    mike   7

In [29]:
df2=pd.DataFrame({'domain':['IT','Sales','HOmemaker','Manager','sales'],'id':[3,4,5,6,7]})
df2

      domain  id
0         IT   3
1      Sales   4
2  HOmemaker   5
3    Manager   6
4      sales   7

In [31]:
df3= pd.DataFrame({'city':['ny','ind','usa','mi','indo'],'id':[2,3,4,6,7]})
df3

   city  id
0    ny   2
1   ind   3
2   usa   4
3    mi   6
4  indo   7

In [39]:
pd.merge(df1,df2,on='id')

     name  id     domain
0    john   3         IT
1   divya   4      Sales
2  michal   5  HOmemaker
3   habib   6    Manager
4    mike   7      sales

In [45]:
pd.concat([df1,df2])
pd.concat([df1,df3])

     name  id  city
0    john   3   NaN
1   divya   4   NaN
2  michal   5   NaN
3   habib   6   NaN
4    mike   7   NaN
0     NaN   2    ny
1     NaN   3   ind
2     NaN   4   usa
3     NaN   6    mi
4     NaN   7  indo

In [61]:
df4=df1.join(df3,on='id',rsuffix='_right',how='inner')
df4

    name  id  city  id_right
0   john   3    mi         6
1  divya   4  indo         7

In [57]:
df4['city'].str.len()>3

0    False
1     True
Name: city, dtype: bool

In [58]:
df4[df4['city'].str.len() >3]

    name  id  city  id_right
1  divya   4  indo         7

In [59]:
df4[(df4['city'].str.len() >3) & (df4['name'].str.len() >3) & (df4['name'].str.len()<7)]

    name  id  city  id_right
1  divya   4  indo         7

In [1]:
# df123= pd.DataFrame

NameError: name 'pd' is not defined

In [1]:
import openpyxl

def create_excel_file(data):
    workbook = openpyxl.Workbook()
    sheet = workbook.active
    sheet.title = "Food Items"

    header = ["Item", "Place", "Cuisine", "Rate (INR)", "Unit", "Quantity"]
    for col_idx, col in enumerate(header, start=1):
        sheet.cell(row=1, column=col_idx).value = col

    for row, item in enumerate(data):
        for col, value in enumerate(item):
            sheet.cell(row=row+2, column=col).value = value

    workbook.save("food_items.xlsx")

if __name__ == "_main_":
    data = [
        ["Pizza", "Italy", "Italian", 700, 1, 1],
        ["Sushi", "Japan", "Japanese", 350, 1, 1],
        ["Tacos", "Mexico", "Mexican", 140, 1, 1],
        ["Curry", "India", "Indian", 560, 1, 1],
        ["Hamburger", "United States", "American", 350, 1, 1],
        ["Croissant", "France", "French", 140, 1, 1],
        ["Dim Sum", "China", "Chinese", 140, 1, 1],
        ["Paella", "Spain", "Spanish", 1050, 1, 1],
        ["Pad Thai", "Thailand", "Thai", 560, 1, 1],
        ["Moussaka", "Greece", "Greek", 700, 1, 1],
        ["Feijoada", "Brazil", "Brazilian", 700, 1, 1],
        ["Pho", "Vietnam", "Vietnamese", 560, 1, 1],
        ["Kimchi", "South Korea", "Korean", 210, 1, 1],
        ["Kebab", "Turkey", "Turkish", 350, 1, 1],
        ["Asado", "Argentina", "Argentinian", 1050, 1, 1],
        ["Hummus", "Lebanon", "Lebanese", 350, 1, 1],
        ["Nasi Goreng", "Indonesia", "Indonesian", 350, 1, 1],
        ["Couscous", "Morocco", "Moroccan", 560, 1, 1],
        ["Vegemite (spread)", "Australia", "Australian", 280, 1, 1],
        ["Jerk Chicken", "Jamaica", "Jamaican", 560, 1, 1],
        ["Poutine", "Canada", "Canadian", 300, 1, 1],
        ["Goulash", "Hungary", "Hungarian", 500, 1, 1],
    ]

    create_excel_file(data)